# smart-work-hours-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erikainacio/smartworkhours/api/: SmartWorkHoursApplication.java
src/main/java/com/erikainacio/smartworkhours/api/enums/: HourType.java  ProfileRole.java
src/main/resources/: application.properties
src/test/java/com/erikainacio/smartworkhours/api/: SmartWorkHoursApplicationTests.java
