buildscript {
	ext {
		springBootVersion = "2.1.6.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.erikainacio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.projectlombok:lombok:1.18.8"
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile "com.h2database:h2"

	annotationProcessor "org.projectlombok:lombok:1.18.8"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	compile 'mysql:mysql-connector-java'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}

